apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.afollestad.material-dialogs'
    PUBLISH_ARTIFACT_ID = 'core'
    PUBLISH_VERSION = '0.9.1.0'
    SUPPORT_LIBRARY_VERSION = rootProject.ext.android_support_version
    BUILD_TOOLS = rootProject.ext.buildToolsVersion
    TARGET_SDK = rootProject.ext.targetSdkVersion
}

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName PUBLISH_VERSION
        consumerProguardFiles 'progress-proguard.txt'
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation "androidx.legacy:legacy-support-v13:$SUPPORT_LIBRARY_VERSION"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidx_appcompat_version"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.androidx_recyclerview_version"
    implementation "androidx.annotation:annotation:$SUPPORT_LIBRARY_VERSION"
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
}

repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
    maven { url "https://jitpack.io" }
}
