# omnitrack_android

./: .gitignore  .gitignore.swp  .gitmodules  .gradle.properties.example  .keystore.properties.example  .omnitrackBuildConfig.json.example  .project  LICENSE  README.md  build.gradle  gradle.properties  index.html  package.json  refresh_visualization.bat  refresh_visualization.sh  settings.gradle  setup.bat  setup.sh  setup_from_server.bat  setup_from_server.sh  testkey.jks  version.properties  webpack.config.js
AppUpdater/app/: build.gradle
AppUpdater/appupdater/: build.gradle
AppUpdater/appupdater/src/main/: AndroidManifest.xml
TedBottomPicker/: .project  build.gradle
TedBottomPicker/app/: build.gradle
TedBottomPicker/src/main/: AndroidManifest.xml
TedBottomPicker/src/main/res/layout/: tedbottompicker_content_view.xml
TedBottomPicker/src/main/res/values/: strings.xml
UpPlatformSdk/: build.gradle
UpPlatformSdk/src/main/: AndroidManifest.xml
UpPlatformSdk/src/main/res/layout/: oauth_webview.xml
android_commons/: .project  build.gradle  lint.xml  proguard-rules.pro
android_commons/src/main/: AndroidManifest.xml
android_commons/src/main/res/values/: colors.xml  dimens.xml  strings-time.xml  strings.xml  styles.xml
android_commons/src/main/res/values-ko/: strings-time.xml  strings.xml
android_commons_view/: .project  build.gradle  proguard-rules.pro
android_commons_view/src/main/: AndroidManifest.xml
android_commons_view/src/main/res/drawable/: bottom_separator_light.xml  bottom_separator_light_light.xml  bottom_separator_thin.xml  button_background_capsule_pointed.xml  button_background_color_pointed_grad.xml  camera_front.xml  camera_rear.xml  capsule_frame.xml  capsule_frame_color_dark_transparent.xml  capsule_frame_color_pointed.xml  done.xml  down.xml  down_dark.xml  form_rounded_transparent.xml  hatching_repeated_big.xml  hatching_repeated_wide_gray.xml  left_dark.xml  plus.xml  pointed_gradient.xml  right_dark.xml  round_button_background.xml  top_bottom_separator_light.xml  transparent_button_background.xml  up_dark.xml
android_commons_view/src/main/res/drawable-v21/: button_background_capsule_dark_transparent.xml  button_background_capsule_pointed.xml  transparent_button_background.xml
android_commons_view/src/main/res/layout/: activity_webview_screen.xml  auth_webview_screen.xml  component_choice_entry_list_editor.xml  component_image_picker.xml  component_loading_indicator_bar.xml  fragment_camera_input.xml  layout_custom_preference_color.xml  layout_dialog_validation_text_input.xml  layout_password_reset.xml  layout_wizard_view_parent.xml  simple_icon_description_optional_description.xml  simple_list_element_icon_name.xml  simple_list_element_text_dropdown.xml  simple_menu_element_with_icon_title_description.xml  simple_menu_element_with_icon_title_description_small.xml  simple_text_element.xml
android_commons_view/src/main/res/values/: attrs_color_selection_button.xml  attrs_dragLinearLayout.xml  attrs_tint_appcompat.xml  colors.xml  dimens.xml  ids.xml  strings-camera.xml  strings.xml  styles.xml
android_commons_view/src/main/res/values-ko/: strings-camera.xml  strings.xml
app/: build.gradle  licenses.yml  multidex-main-include-rules.pro  proguard-rules.pro
app/src/debug/res/drawable/: icon.xml
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/debug/res/xml/: file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/assets/consent/: informed_consent.md  informed_consent_ko.md  style.css
app/src/main/assets/licenses/: osl.md  style.css
app/src/main/assets/lottie/: lottie_bookmark_star.json  lottie_circle_color_transition_cycle.json
app/src/main/res/anim/: anim_slide_up.xml
app/src/main/res/color/: color_text_code_form.xml
app/src/main/res/drawable/: add_to_list.xml  add_to_list_dark.xml  alarm_dark.xml  ascending.xml  attached_tracker_list_background.xml  attached_tracker_list_element_background.xml  attribute_card_frame.xml  audio_play_background_gradient.xml  background_dark_code_form.xml  background_pressed.xml  background_transparent.xml  backspace_dark.xml  bookmarked_empty.xml  bookmarked_fill.xml  bookmarked_toggle.xml  bottom_separator_light.xml  bottom_separator_thin.xml  button_background_capsule_dark_transparent.xml  button_background_capsule_pointed.xml  button_background_color_pointed.xml  button_background_flat_normal.xml  button_background_formlike.xml  button_background_green.xml  button_background_red.xml  button_background_rounded_semitransparent.xml  camera_front.xml  camera_rear.xml  capsule_button_background.xml  capsule_button_bg_normal_bitmap.xml  capsule_button_bg_pressed_bitmap.xml  capsule_frame.xml  capsule_frame_color_dark_transparent.xml  capsule_frame_color_pointed.xml  chart.xml  checkbox_checked.xml  checkbox_empty.xml  circle_gradient_accent_mild.xml  circular_background_inset_normal.xml  circular_background_inset_pressed.xml  (+136 more)
app/src/main/res/drawable-anydpi-v21/: icon_cloud_download.xml  icon_cloud_upload.xml  icon_simple.xml  icon_simple_check.xml
app/src/main/res/drawable-v21/: button_background_formlike.xml  circular_button_background.xml  frontal_color_selectable_element_background.xml  google_button_background.xml
fancybuttons/: .project  build.gradle
fancybuttons/src/main/: AndroidManifest.xml
material_about/: .project  build.gradle
material_dialog_core/: .project  build.gradle
material_dialog_core/src/main/: AndroidManifest.xml
omnitrack_core/: .project  build.gradle
omnitrack_core_dependencyresolver/: .project  build.gradle
omnitrack_core_dependencyresolver/src/main/: AndroidManifest.xml
omnitrack_core_types/: .project  build.gradle
omnitrack_core_types/src/main/: AndroidManifest.xml
omnitrack_corelib/: build.gradle
omnitrack_corelib/src/main/: AndroidManifest.xml
omnitrack_views/: .project  build.gradle
omnitrack_views/src/main/: AndroidManifest.xml
omnitrack_views_properties/: .project  build.gradle
omnitrack_views_properties/src/main/: AndroidManifest.xml
(+1768 files in other folders)
