apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.ext.targetSdkVersion

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation 'junit:junit:4.12'

    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidx_appcompat_version"
    implementation "androidx.transition:transition:$rootProject.ext.androidx_transition_version"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.androidx_recyclerview_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.androidx_constraintlayout_version"
    implementation "androidx.viewpager:viewpager:$rootProject.ext.android_support_version"

    implementation "androidx.vectordrawable:vectordrawable:1.0.1"
    implementation "androidx.vectordrawable:vectordrawable-animated:$rootProject.ext.android_support_version"
    implementation "androidx.preference:preference:$rootProject.ext.androidx_preference_version"
    implementation "androidx.core:core-ktx:1.0.1"

    implementation "com.google.android.material:material:$rootProject.ext.android_support_version"
    implementation "com.squareup.picasso:picasso:$rootProject.ext.picasso_version"
    
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava_version"

    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp_version"

    implementation "com.github.ybq:Android-SpinKit:$rootProject.ext.spinkit_version"

    implementation project(':android_commons')
    implementation project(':material_dialog_core')
    implementation project(':fancybuttons')

    implementation 'com.larswerkman:lobsterpicker:1.0.1'
    implementation 'com.otaliastudios:cameraview:1.6.1'
    implementation 'com.google.android:flexbox:1.1.0'
}

repositories{
    jcenter()
    maven { url "https://jitpack.io" }
}
