<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ui_wizard_title"
        style="@style/popupTitle"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="16dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="16dp"
        android:gravity="center" />

    <kr.ac.snu.hcil.android.common.view.container.ManualViewPager
        android:id="@+id/ui_wizard_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/expanded_view_inner_shadow" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_tall"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ui_button_cancel"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/msg_cancel"
            android:textColor="@color/colorRed_Light" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ui_button_previous"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/msg_cancel"
            android:textColor="@color/colorRed_Light"
            android:visibility="gone" />


        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/ui_button_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/transparent_button_background"
            android:text="@string/msg_ok"
            android:textColor="@color/colorPointed" />
    </LinearLayout>
</LinearLayout>