<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/audio_play_background_gradient"
    tools:layout_height="96dp">

    <ImageView
        android:id="@+id/ui_audio_icon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:alpha="0.7"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/icon_simple" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ui_audio_icon"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/ui_audio_icon"
        android:fontFamily="sans-serif-regular"
        android:text="@string/type_audio_record_name"
        android:textColor="#aaffffff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/ui_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_toStartOf="@+id/ui_duration_view"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:textColor="#FFF"
        android:textSize="18sp"
        tools:text="Voice Log | Diary" />


    <TextView
        android:id="@+id/ui_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_toStartOf="@+id/ui_duration_view"
        android:ellipsize="end"
        android:fontFamily="sans-serif-normal"
        android:maxLines="1"
        android:paddingBottom="8dp"
        android:textColor="#aaffffff"
        android:textSize="12sp"
        android:textStyle="italic"
        tools:text="Logged at 19:00 PM, Mar 25, 2017" />

    <TextView
        android:id="@+id/ui_duration_view"
        style="@style/numberPropertyDigitViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="12dp"
        android:layout_toStartOf="@+id/ui_player_button_container"
        android:fontFamily="sans-serif-light"
        android:textColor="#afffffff"
        tools:text="0:30" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/ui_player_button_container"
        android:src="@drawable/left_separator" />

    <FrameLayout
        android:id="@+id/ui_player_button_container"
        android:layout_width="@dimen/button_height_tall"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#22ffffff">

        <ImageButton
            android:id="@+id/ui_player_button"
            android:layout_width="@dimen/button_height_tall"
            android:layout_height="match_parent"
            android:background="@drawable/transparent_button_background"
            app:srcCompat='@drawable/ex' />
    </FrameLayout>

</RelativeLayout>