<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.pages.field.AttributeDetailActivity">
    <item
        android:id="@+id/action_unlink_with_this_device"
        android:icon="@drawable/unlink_dark"
        android:orderInCategory="100"
        android:title="@string/msg_profile_menu_unlink_account"
        app:showAsAction="never" />

</menu>
