<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.pages.field.AttributeDetailActivity">
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/edit_dark"
        android:orderInCategory="100"
        android:title="@string/msg_edit"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_remove"
        android:icon="@drawable/trashcan"
        android:orderInCategory="100"
        android:title="@string/msg_remove"
        app:showAsAction="never" />

</menu>
