apply plugin: 'com.android.application'

android {

    compileSdkVersion $rootProject.ext.compileSdkVersion
    buildToolsVersion $rootProject.ext.buildToolsVersion


    defaultConfig {
        applicationId "gun0912.tedbottompickerdemo"
        minSdkVersion 16
        targetSdkVersion $rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}


repositories {


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:$rootProject.ext.android_support_version"
    implementation project(':tedbottompicker')

    compile 'gun0912.ted:tedpermission:1.0.0'
}
