<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/title"
        style="@style/PropertyHeaderStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        tools:text="Text" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ui_image_view"
        android:layout_width="@dimen/button_height_tiny"
        android:layout_height="@dimen/button_height_tiny"
        android:layout_gravity="center_vertical|end"
        android:minHeight="50dp" />
</FrameLayout>