apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.ext.targetSdkVersion

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation 'junit:junit:4.12'

    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidx_appcompat_version"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.android_support_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.androidx_constraintlayout_version"

    implementation project(':android_commons')
    implementation project(':android_commons_view')
    implementation project(':omnitrack_core')
    implementation project(':omnitrack_core_types')
    implementation project(':omnitrack_views')

    implementation project(':material_dialog_core')

    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation "com.google.code.gson:gson:$rootProject.ext.gson_version"

}

repositories{
    jcenter()
    maven { url "https://jitpack.io" }
}