apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.ext.targetSdkVersion

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.12'

    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidx_appcompat_version"
    implementation "androidx.viewpager:viewpager:$rootProject.ext.android_support_version"

    implementation "androidx.vectordrawable:vectordrawable:1.0.1"
    implementation "androidx.vectordrawable:vectordrawable-animated:$rootProject.ext.android_support_version"
    implementation "androidx.core:core-ktx:1.0.1"

    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp_version"

    implementation "com.github.ybq:Android-SpinKit:$rootProject.ext.spinkit_version"

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid_version"

    implementation project(':android_commons')
    implementation project(':android_commons_view')
    implementation project(':omnitrack_core')
    implementation project(':omnitrack_core_types')
    implementation project(':omnitrack_core_dependencyresolver')

    implementation project(':fancybuttons')
}

repositories{
    jcenter()
    maven { url "https://jitpack.io" }
}