<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_show_shortcut_panel"
            android:summary="@string/msg_pref_summary_show_shortcut_panel"
            android:title="@string/msg_pref_title_show_shortcut_panel" />
        <SwitchPreference
            android:key="pref_check_updates"
            android:summary="@string/msg_pref_summary_notify_new_update"
            android:title="@string/msg_pref_title_notify_new_update" />
    </PreferenceCategory>

</PreferenceScreen>