<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"

    tools:context="kr.ac.snu.hcil.omnitrack.activities.AttributeDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/common_toolbar_with_buttons" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <kr.ac.snu.hcil.omnitrack.ui.components.inputs.properties.ShortTextPropertyView
                android:id="@+id/nameProperty"
                style="@style/propertyElementStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" />

            <View style="@style/HorizontalSeparator" />

            <LinearLayout
                android:id="@+id/ui_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

            </LinearLayout>


            <View style="@style/HorizontalSeparator" />

            <TextView
                android:id="@+id/title"
                style="@style/PropertyHeaderStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/msg_value_autocompletion" />

            <Button
                android:id="@+id/ui_button_new_connection"
                style="@style/timeRangePickerButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/link_dark"
                android:paddingBottom="14dp"
                android:paddingStart="17dp"

                android:paddingTop="14dp"
                android:text="@string/msg_set_new_connection"
                android:textAlignment="viewStart" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
