<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".ui.pages.auth.SignInActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ui_app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@id/ui_app_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ui_button_settings"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="spread"
        app:srcCompat="@drawable/logo_full" />

    <TextView
        android:id="@+id/ui_app_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="OmniTrack"
        android:textColor="@color/textColorMidDark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ui_app_logo" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ui_button_settings"
        android:layout_width="@dimen/button_height_small"
        android:layout_height="@dimen/button_height_small"
        android:layout_marginStart="0dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/transparent_button_background"
        android:tint="@color/textColorLightLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings_dark" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/ui_group_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="ui_signin_title, ui_form_signin_username, ui_form_signin_password, ui_button_signup, ui_button_signin" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ui_signin_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Sign In with Existing Account"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ui_form_signin_username"
        app:layout_constraintEnd_toEndOf="@+id/ui_form_signin_username"
        app:layout_constraintStart_toStartOf="@id/ui_form_signin_username"
        app:layout_constraintTop_toBottomOf="@id/ui_app_title"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ui_form_signin_username"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:hint="@string/username"
        app:errorEnabled="true"
        app:hintTextAppearance="@style/TextInputHintTextAppearance"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/ui_form_signin_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ui_signin_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ui_textfield_signin_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textVisiblePassword|textNoSuggestions" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ui_form_signin_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:hint="@string/password"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:errorEnabled="true"
        app:endIconMode="password_toggle"
        app:hintTextAppearance="@style/TextInputHintTextAppearance"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/ui_button_signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ui_form_signin_username">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ui_textfield_signin_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ui_button_signup"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height_normal"
        android:layout_marginEnd="8dp"
        android:foregroundGravity="left"
        android:text="@string/create_new_account"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="@id/ui_button_signin"
        app:layout_constraintEnd_toStartOf="@+id/ui_button_signin"
        app:rippleColor="@color/textColorLight"
        app:layout_constraintStart_toStartOf="@id/ui_form_signin_username"
        app:layout_constraintTop_toTopOf="@id/ui_button_signin" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ui_button_signin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height_normal"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/colorPointed"
        android:text="@string/auth_sign_in"
        android:textStyle="bold"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="@+id/ui_form_signin_password"
        app:layout_constraintTop_toBottomOf="@+id/ui_form_signin_password"

        app:layout_constraintBottom_toTopOf="@+id/ui_logos"
        app:layout_constraintVertical_bias="1" />


    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/ui_loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:SpinKit_Color="@color/colorPointed"
        app:SpinKit_Style="ThreeBounce"
        app:layout_constraintBottom_toTopOf="@+id/ui_logos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ui_app_title" />

    <ImageView
        android:id="@+id/ui_logos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="The OmniTrack Research Kit logo"
        android:src="@drawable/omnitrack_for_research_logo"
        app:layout_constraintBottom_toTopOf="@+id/ui_copyright"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_team_logo_left"
        app:layout_constraintRight_toRightOf="@+id/guideline_team_logo_right" />

    <TextView
        android:id="@+id/ui_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Copyright © 2016-2019 The OmniTrack Team. All Rights Reserved."
        android:textColor="@color/textColorMidLight"

        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_team_logo_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_team_logo_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.78" />
</androidx.constraintlayout.widget.ConstraintLayout>
