<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frontalBackground"
    android:descendantFocusability="beforeDescendants"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"

    tools:context=".ui.pages.tracker.TrackerDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_appbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="@dimen/action_bar_height"
                    app:layout_constraintGuide_end="@dimen/action_bar_height" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ui_appbar_button_left"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="-8dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:minWidth="@dimen/action_bar_height"
                    android:tint="#FFF"
                    app:layout_constraintBottom_toBottomOf="@id/guideline_appbar"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/cancel" />

                <TextView
                    android:id="@+id/ui_appbar_title"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/guideline_appbar"

                    app:layout_constraintLeft_toRightOf="@+id/ui_appbar_button_left"
                    app:layout_constraintRight_toLeftOf="@+id/ui_appbar_button_right_sub"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Activity title" />


                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ui_appbar_button_right_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:minWidth="@dimen/action_bar_height"
                    android:tint="#FFF"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/guideline_appbar"
                    app:layout_constraintRight_toLeftOf="@+id/ui_appbar_button_right"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/more" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ui_appbar_button_right"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:minWidth="@dimen/action_bar_height"
                    android:tint="#FFF"
                    app:layout_constraintBottom_toBottomOf="@id/guideline_appbar"
                    app:layout_constraintRight_toLeftOf="@+id/ui_appbar_text_button_right"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/done" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ui_appbar_text_button_right"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:minWidth="@dimen/action_bar_height"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="Save"
                    android:textColor="#fff"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/guideline_appbar"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/frontalBackground"
                    app:layout_constraintTop_toBottomOf="@id/guideline_appbar">

                    <kr.ac.snu.hcil.android.common.view.choice.SelectionView
                        android:id="@+id/ui_scope_selection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp" />
                </FrameLayout>


                <View
                    style="@style/HorizontalSeparator.NoVerticalMargin"
                    android:background="@color/textColorLightLight"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/frontalBackground">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ui_navigate_left"
                android:layout_width="@dimen/button_height_normal"
                android:layout_height="@dimen/button_height_normal"
                android:layout_marginBottom="5dp"

                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/transparent_button_background"
                android:tint="@color/buttonIconColorDark"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/ui_current_time"
                app:srcCompat="@drawable/left_dark" />

            <TextView
                android:id="@+id/ui_current_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016"
                android:textAlignment="center"
                android:textColor="@color/colorPointed_Light"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/ui_current_time"
                app:layout_constraintLeft_toRightOf="@+id/ui_navigate_left"
                app:layout_constraintRight_toLeftOf="@+id/ui_navigate_right"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/ui_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aug 2016"
                android:textAlignment="center"
                android:textColor="@color/colorPointed_Light"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintLeft_toRightOf="@+id/ui_navigate_left"
                app:layout_constraintRight_toLeftOf="@id/ui_navigate_right"
                app:layout_constraintTop_toBottomOf="@id/ui_current_year"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ui_navigate_right"
                android:layout_width="@dimen/button_height_normal"
                android:layout_height="@dimen/button_height_normal"
                android:layout_marginRight="50dp"
                android:background="@drawable/transparent_button_background"
                android:tint="@color/buttonIconColorDark"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintLeft_toRightOf="@id/ui_current_time"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ui_navigate_left"
                app:srcCompat="@drawable/right_dark" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ui_recyclerview_with_fallback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
