<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <include layout="@layout/common_toolbar_with_buttons" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            style="@style/PropertyHeaderStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ui_text_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                tools:text="yhkim@hcil.snu.ac.kr" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ui_btn_change_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change"
                app:backgroundTint="@color/colorPointed" />
        </LinearLayout>

        <View style="@style/HorizontalSeparator" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ui_btn_change_password"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="Change Password"
            android:textAllCaps="false"
            android:textColor="@color/colorPointed"
            android:textStyle="bold"
            app:strokeColor="@color/colorPointed_Light"
            app:strokeWidth="1.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ui_btn_logout"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="@string/msg_logout"
            android:textAllCaps="false"
            android:textColor="@color/colorRed"
            android:textStyle="bold"
            app:strokeColor="@color/colorRed_Light"
            app:strokeWidth="1.5dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/ui_btn_drop_experiment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="Stop Participating in the Study"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:backgroundTint="@color/colorRed"
            app:elevation="8dp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
