<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"

    tools:context=".ui.pages.attribute.AttributeDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <include layout="@layout/common_toolbar_with_buttons" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <kr.ac.snu.hcil.omnitrack.views.properties.ShortTextPropertyView
                android:id="@+id/nameProperty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/msg_column_name" />

            <kr.ac.snu.hcil.omnitrack.views.properties.BooleanPropertyView
                android:id="@+id/requiredProperty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/msg_required" />

            <LinearLayout
                android:id="@+id/ui_recyclerview_with_fallback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/expanded_view_inner_shadow"
                android:divider="?android:dividerHorizontal"
                android:orientation="vertical"
                android:showDividers="middle">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ui_connection_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ui_property_title_value_connection"
                    style="@style/PropertyHeaderStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/property_top_padding"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="@string/msg_value_autocompletion" />

                <FrameLayout
                    android:id="@+id/ui_attribute_connection_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/attribute_list_element_horizontal_padding"
                    android:layout_marginStart="@dimen/attribute_list_element_horizontal_padding"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@drawable/attribute_card">

                    <kr.ac.snu.hcil.android.common.view.button.VerticalCenterAlignedIconTextButton
                        android:id="@+id/ui_button_new_connection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="14dp"
                        android:paddingStart="12dp"
                        android:paddingTop="14dp"
                        app:drawableTint="@color/buttonIconColorDark"
                        app:fb_defaultColor="#00ffffff"
                        app:fb_focusColor="@color/textColorLight"
                        app:fb_iconPaddingRight="4dp"
                        app:fb_iconResource="@drawable/link"
                        app:fb_radius="12dp"
                        app:fb_text="@string/msg_set_new_connection"
                        app:fb_textColor="@color/buttonIconColorDark"
                        app:fb_useSystemFont="true" />

                    <kr.ac.snu.hcil.omnitrack.ui.pages.attribute.AttributeConnectionView
                        android:id="@+id/ui_attribute_connection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                </FrameLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/ui_title_fallback"
                style="@style/PropertyHeaderStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="@dimen/property_top_padding"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/msg_attribute_fallback_policy" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                app:cardElevation="3dp">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/ui_fallback_policy_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/attribute_card"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    app:ms_arrow_tint="@color/buttonIconColorDark"
                    app:ms_background_color="@android:color/white" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
