<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".ui.pages.SignInActivity">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/ui_button_settings"
        android:layout_width="@dimen/button_height_small"
        android:layout_height="@dimen/button_height_small"
        android:layout_marginStart="0dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/transparent_button_background"
        android:tint="@color/textColorLightLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings_dark" />


    <ImageView
        android:id="@+id/ui_app_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/ui_app_sub_title"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_logo_left"
        app:layout_constraintRight_toLeftOf="@+id/guideline_logo_right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo_full" />


    <TextView
        android:id="@+id/ui_app_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:text="Track What's Important For You"
        android:textColor="@color/textColorMidLight"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/guideline_logo_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <FrameLayout
        android:id="@+id/ui_login_group_switcher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/ui_logos"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ui_app_sub_title"
        app:layout_constraintVertical_bias="0.37"
        app:layout_constraintVertical_chainStyle="packed">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/g_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/google_button_background"
            android:padding="0dp"
            android:text="@string/sign_in_with_google"
            android:textAllCaps="false"
            android:textColor="@color/buttonIconColorDark" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/ui_loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorPointed"
            app:SpinKit_Style="ThreeBounce" />
    </FrameLayout>

    <ImageView
        android:id="@+id/ui_logos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="The OmniTrack Research Kit logo"
        android:src="@drawable/powered_by_omnitrack_research_kit_logo"
        app:layout_constraintBottom_toTopOf="@+id/ui_copyright"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_team_logo_left"
        app:layout_constraintRight_toRightOf="@+id/guideline_team_logo_right" />

    <TextView
        android:id="@+id/ui_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Copyright © 2016-2018 The OmniTrack Team. All Rights Reserved."
        android:textColor="@color/textColorMidLight"

        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_logo_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_logo_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline_logo_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_team_logo_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.22" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_team_logo_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.78" />
</android.support.constraint.ConstraintLayout>
