<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/frontalBackground"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="5dp">

        <FrameLayout
            android:layout_width="?attr/actionBarSize"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <View
                android:id="@+id/ui_state_indicator"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@drawable/green_circle" />
        </FrameLayout>


        <TextView
            android:id="@+id/ui_column_name"
            style="@style/PropertyHeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="?attr/actionBarSize"
            android:text="Text"
            android:textSize="17dp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ui_required_marker"
            android:layout_width="11dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/ui_column_name"
            android:paddingBottom="5dp"
            android:scaleType="fitStart"
            android:src="@drawable/icon_asterisk"
            android:tint="@color/colorAccent" />

        <TextView
            android:id="@+id/ui_attribute_type"
            style="@style/BadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="Attribute Type"
            android:textAllCaps="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ui_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:fontFamily="sans-serif-light"
            android:text=""
            android:textColor="@color/textColorMid"
            android:textSize="14sp"
            android:textStyle="italic" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/sidebar"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/ui_content_container">

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ui_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/sidebar"
            android:orientation="vertical">

            <kr.ac.snu.hcil.omnitrack.ui.components.common.LockableFrameLayout
                android:id="@+id/ui_input_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/ui_container_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:SpinKit_Color="@color/colorPointed"
                    app:SpinKit_Style="ThreeBounce" />
            </kr.ac.snu.hcil.omnitrack.ui.components.common.LockableFrameLayout>

            <ViewStub
                android:id="@+id/ui_connection_indicator_stub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="12dp"
                android:inflatedId="@+id/ui_connection_indicator"
                android:layout="@layout/layout_connection_indicator_light" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>