<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/attribute_list_element_horizontal_padding"
    android:layout_marginRight="@dimen/attribute_list_element_horizontal_padding"
    android:background="@drawable/attribute_card"
    android:minHeight="@dimen/attribute_list_element_min_height"
    >

    <ImageView
        android:id="@+id/ui_drag_handle"
        android:layout_width="@dimen/attribute_list_element_drag_area_width"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/drag_handle" />

    <RelativeLayout
        android:id="@+id/ui_attribute_card_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/attribute_list_element_header_height"
        android:layout_toEndOf="@+id/ui_drag_handle"
        android:paddingEnd="0dp">

        <TextView
            android:id="@+id/ui_column_name"
            style="@style/ListElementTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:text="Column Name" />

        <TextView
            android:id="@+id/ui_attribute_type"
            style="@style/BadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/ui_column_name"
            android:text="Attribute Type"
            android:textAllCaps="true"
            />



        <ImageButton
            android:id="@+id/ui_button_edit"
            android:layout_width="@dimen/attribute_list_element_header_height"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/ui_button_remove"
            android:background="@drawable/transparent_button_background"
            android:src="@drawable/ic_create_black_24dp"/>

        <ImageButton
            android:id="@+id/ui_button_remove"
            android:layout_width="@dimen/attribute_list_element_header_height"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/transparent_button_background"
            android:src="@drawable/ex_dark" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ui_preview_container"
        android:layout_toEndOf="@+id/ui_drag_handle"
        android:background="#dadada">

    </View>

    <kr.ac.snu.hcil.omnitrack.ui.components.LockableFrameLayout
        android:id="@+id/ui_preview_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ui_attribute_card_header"
        android:layout_toEndOf="@+id/ui_drag_handle"

        android:minHeight="15dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" />
</RelativeLayout>