<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/transparent_button_background"
    android:orientation="vertical"
    android:padding="7dp">

    <ImageView
        android:id="@+id/type_icon"
        android:layout_width="@dimen/new_attribute_panel_icon_size"
        android:layout_height="@dimen/new_attribute_panel_icon_size"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/field_icon_number" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Multiple Choice"
        android:textAlignment="center"
        android:textColor="#fafafa"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>