<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/frontalBackground"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:minHeight="?attr/actionBarSize"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        app:flexWrap="nowrap">

        <View
            android:id="@+id/ui_state_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/green_circle"
            app:layout_alignSelf="center"
            app:layout_flexShrink="0" />

        <TextView
            android:id="@+id/ui_column_name"
            style="@style/PropertyHeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:textSize="16sp"
            app:layout_alignSelf="center"
            tools:text="Text aoewfi af; ioeadk awdfk djk jaw;oefij ao;ewij ew;ofkj wdkfj dw;kfj " />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ui_required_marker"
            android:layout_width="11dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:minWidth="11dp"
            android:paddingBottom="5dp"
            android:scaleType="fitStart"
            android:tint="@color/colorAccent"
            app:layout_alignSelf="center"
            app:layout_flexShrink="0"
            app:srcCompat="@drawable/icon_asterisk" />

        <TextView
            android:id="@+id/ui_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="sans-serif-light"
            android:gravity="right"
            android:maxLines="1"
            android:textColor="@color/textColorMid"
            android:textSize="14sp"
            android:textStyle="italic"
            app:fontPath="fonts/Roboto-Light.ttf"
            app:layout_alignSelf="center"
            app:layout_flexGrow="100000"
            app:layout_flexShrink="0"
            tools:text="Just now"

            />
    </com.google.android.flexbox.FlexboxLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/sidebar"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/ui_content_container">

            <ImageButton
                android:id="@+id/ui_button_option"
                android:layout_width="@dimen/button_height_tiny"
                android:layout_height="@dimen/button_height_tiny"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/transparent_button_background"
                android:padding="6dp"
                android:scaleType="centerInside"
                android:tint="@color/textColorLight"
                app:srcCompat="@drawable/more" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ui_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/sidebar"
            android:orientation="vertical">

            <kr.ac.snu.hcil.omnitrack.ui.components.common.LockableFrameLayout
                android:id="@+id/ui_input_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_height="200dp">

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/ui_container_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:SpinKit_Color="@color/colorPointed"
                    app:SpinKit_Style="ThreeBounce" />
            </kr.ac.snu.hcil.omnitrack.ui.components.common.LockableFrameLayout>

            <ViewStub
                android:id="@+id/ui_connection_indicator_stub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="12dp"
                android:inflatedId="@+id/ui_connection_indicator"
                android:layout="@layout/layout_connection_indicator_light" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>