<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_tall">

        <TextView
            android:id="@+id/title"
            style="@style/popupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/ui_button_cancel"
            android:layout_width="@dimen/button_height_normal"
            android:layout_height="@dimen/button_height_tall"
            android:layout_gravity="right"
            android:background="@drawable/transparent_button_background"
            android:src="@drawable/ex"
            android:tint="@color/colorRed" />


    </FrameLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>