<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="@color/frontalBackground"
    >

    <LinearLayout
        android:id="@+id/ui_content_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/attribute_list_element_header_height"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ui_chart_name"
            style="@style/PropertyHeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:layout_gravity="center_vertical"
            android:textSize="17sp" />

    </LinearLayout>

    <kr.ac.snu.hcil.omnitrack.ui.components.visualization.ChartView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ui_chart_view"/>

</LinearLayout>