<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/transparent_button_background"
    android:minHeight="@dimen/button_height_normal"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ui_checked"
        android:layout_width="@dimen/choice_indicator_size"
        android:layout_height="@dimen/choice_indicator_size"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/choice_indicator_spacing"
        android:scaleType="fitStart"
        android:src="@drawable/checkbox_checked" />

    <TextView
        android:id="@+id/ui_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/msg_other"
        android:textColor="@color/textColorMid"
        android:textSize="16sp"
        android:textStyle="bold" />

    <kr.ac.snu.hcil.omnitrack.ui.components.common.text.LinedTextView
        android:id="@+id/ui_input"
        style="@style/LongTextInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:background="@drawable/form_rounded"
        android:hint="Your own answer"
        android:minLines="1"
        android:textColorHint="@color/textColorLight" />

</LinearLayout>