<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
            android:id="@+id/ui_button_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
        android:layout_marginBottom="16dp"
            android:background="@drawable/timepoint_date_button_background"
            android:text="February 2nd, 2016, Sunday"
            android:textAllCaps="false"
            android:textColor="@color/titleTextColor"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <kr.ac.snu.hcil.omnitrack.ui.components.VerticalNumericUpDown
            android:id="@+id/ui_left_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/time_digit_separator" />

        <kr.ac.snu.hcil.omnitrack.ui.components.VerticalNumericUpDown
            android:id="@+id/ui_middle_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/time_digit_separator" />

        <kr.ac.snu.hcil.omnitrack.ui.components.VerticalNumericUpDown
            android:id="@+id/ui_right_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />

    </LinearLayout>

</LinearLayout>