<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linearLayoutWithHorizontalDivider.Light.Nomargin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <kr.ac.snu.hcil.omnitrack.ui.components.inputs.properties.SelectionPropertyView
        android:id="@+id/ui_display_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg_rating_options_display_type" />


    <kr.ac.snu.hcil.omnitrack.ui.components.inputs.properties.SelectionPropertyView
        android:id="@+id/ui_star_levels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg_rating_options_star_levels" />


    <LinearLayout
        android:id="@+id/ui_group_options_likert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <kr.ac.snu.hcil.omnitrack.ui.components.inputs.properties.NumericUpDownPropertyView
            android:id="@+id/ui_leftmost_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:text="@string/msg_rating_options_leftmost_value" />

        <kr.ac.snu.hcil.omnitrack.ui.components.inputs.properties.NumericUpDownPropertyView
            android:id="@+id/ui_rightmost_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:text="@string/msg_rating_options_rightmost_value" />


        <kr.ac.snu.hcil.omnitrack.ui.components.inputs.properties.ShortTextPropertyView
            android:id="@+id/ui_left_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/msg_rating_options_leftmost_label" />

        <kr.ac.snu.hcil.omnitrack.ui.components.inputs.properties.ShortTextPropertyView
            android:id="@+id/ui_middle_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/msg_rating_options_middle_label" />

        <kr.ac.snu.hcil.omnitrack.ui.components.inputs.properties.ShortTextPropertyView
            android:id="@+id/ui_right_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/msg_rating_options_rightmost_label" />

    </LinearLayout>


    <kr.ac.snu.hcil.omnitrack.ui.components.inputs.properties.BooleanPropertyView
        android:id="@+id/ui_allow_intermediate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg_rating_options_allow_intermediate" />

</LinearLayout>