<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/search_frame"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/search"
        android:hint="Search with address"
        android:paddingBottom="12dp"
        android:paddingEnd="13dp"
        android:paddingStart="8dp"
        android:paddingTop="12dp"
        android:textColorHint="@color/textColorLight" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">
    <com.google.android.gms.maps.MapView
        android:id="@+id/ui_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/map_view_frame"
            android:clickable="false"
            android:longClickable="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/ui_button_zoom_in"
                style="@style/mapViewOverlayButton"
                android:src="@drawable/plus_dark" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/ui_button_zoom_out"
                style="@style/mapViewOverlayButton"
                android:src="@drawable/minus_dark" />
        </LinearLayout>


        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/ui_button_fit"

            style="@style/mapViewOverlayButton"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="7dp"
            android:padding="12dp"
            android:src="@drawable/fit" />
    </FrameLayout>

</LinearLayout>