<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/ui_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="#05000000"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/ui_button_cancel"
        android:layout_width="@dimen/button_height_small"
        android:layout_height="@dimen/button_height_small"
        android:layout_gravity="top|right"
        android:background="@drawable/button_background_color_pointed"
        android:src="@drawable/ex"
        android:tint="#fff"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ui_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="50dp"
        android:paddingTop="50dp">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/ui_button_camera"
            style="@style/whitePlusButtonStyle"
            android:layout_width="@dimen/button_height_tall"
            android:layout_height="@dimen/button_height_tall"

            android:padding="16dp"
            android:src="@drawable/camera"
            android:tint="@color/buttonIconColorDark" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/ui_button_gallery"
            style="@style/whitePlusButtonStyle"
            android:layout_width="@dimen/button_height_tall"
            android:layout_height="@dimen/button_height_tall"
            android:layout_marginLeft="@dimen/button_height_tall"

            android:padding="16dp"
            android:src="@drawable/gallery"
            android:tint="@color/buttonIconColorDark" />
    </LinearLayout>
</merge>