<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/ui_image_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="#05000000"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/service_thumb_fitbit" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ui_button_cancel"
        android:layout_width="@dimen/button_height_small"
        android:layout_height="@dimen/button_height_small"
        android:background="@drawable/button_background_color_pointed"
        android:tint="#fff"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ex" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ui_button_camera"
        style="@style/whitePlusButtonStyle"
        android:layout_width="@dimen/button_height_tall"
        android:layout_height="@dimen/button_height_tall"

        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:padding="16dp"

        android:tint="@color/buttonIconColorDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ui_button_gallery"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camera" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ui_button_gallery"
        style="@style/whitePlusButtonStyle"
        android:layout_width="@dimen/button_height_tall"
        android:layout_height="@dimen/button_height_tall"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="@dimen/button_height_tall"

        android:padding="16dp"
        android:tint="@color/buttonIconColorDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ui_button_camera"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gallery" />
</merge>