<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/icon_waveform_unavailable"
        android:tint="@color/textColorLight"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/ui_duration_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ui_duration_view" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/ui_loading_indicator"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="0dp"
        android:visibility="invisible"
        app:SpinKit_Color="@color/colorPointed"
        app:SpinKit_Style="FadingCircle"
        app:layout_constraintBottom_toBottomOf="@+id/ui_duration_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ui_duration_view" />

    <TextView
        android:id="@+id/ui_duration_view"
        style="@style/numberPropertyDigitViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ui_loading_indicator"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="35.42" />

    <TextView
        android:id="@+id/ui_unit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:text="@string/msg_no_audio"
        android:textColor="@color/textColorLight"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ui_duration_view"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>