<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="@dimen/audio_recorder_circle_inset"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <kr.ac.snu.hcil.omnitrack.ui.components.common.sound.AudioRecorderProgressBar
                android:id="@+id/ui_play_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/audio_recorder_progressbar_height_recorder"
                android:background="#efefef" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ui_time_elapsed"
                    style="@style/audioPlayerTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left" />

                <TextView
                    android:id="@+id/ui_time_remain"
                    style="@style/audioPlayerTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="1:00" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ui_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/ui_player_button"
                style="@style/audioPlayerControlButton"
                android:src="@drawable/play_dark"
                android:visibility="gone" />
        </LinearLayout>

    </FrameLayout>

    <kr.ac.snu.hcil.omnitrack.ui.components.common.sound.AudioRecordingButton
        android:id="@+id/ui_main_button"
        android:layout_width="@dimen/button_height_tall"
        android:layout_height="@dimen/button_height_tall"
        android:background="@null"
        android:padding="2dp" />
</LinearLayout>