<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.support.constraint.ConstraintLayout">


    <kr.ac.snu.hcil.omnitrack.ui.components.common.DrawableTintAppCompatTextView
        android:id="@+id/ui_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/editTextFormBackground"
        android:drawablePadding="4dp"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingBottom="6dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:textColor="@color/textColorMid"
        app:drawableStartCompat="@drawable/map_dark"
        app:drawableTint="@color/textColorLight"
        tools:text="Seoul National University" />

    <ProgressBar
        android:id="@+id/ui_address_busy_indicator"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:indeterminateOnly="true"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ui_address"
        app:layout_constraintRight_toRightOf="@+id/ui_address"
        app:layout_constraintTop_toTopOf="@+id/ui_address"

        />


    <com.google.android.gms.maps.MapView
        android:id="@+id/ui_map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8.5dp"
        android:paddingTop="1dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ui_address" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/ui_button_my_location"
        style="@style/mapViewOverlayButton"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:tag="@string/tag_map_control_panel"
        android:tint="@color/buttonIconColorDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/ui_map"
        app:srcCompat="@drawable/icon_my_location" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/ui_button_zoom_in"
        style="@style/mapViewOverlayButton"
        android:layout_marginRight="7dp"
        android:layout_marginTop="8dp"
        android:tag="@string/tag_map_control_panel"
        android:tint="@color/buttonIconColorDark"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ui_map"
        app:srcCompat="@drawable/plus" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/ui_button_zoom_out"
        style="@style/mapViewOverlayButton"
        android:layout_alignEnd="@id/ui_button_zoom_in"
        android:layout_below="@+id/ui_button_zoom_in"
        android:tag="@string/tag_map_control_panel"
        android:tint="@color/buttonIconColorDark"
        app:layout_constraintLeft_toLeftOf="@+id/ui_button_zoom_in"
        app:layout_constraintTop_toBottomOf="@+id/ui_button_zoom_in"
        app:srcCompat="@drawable/minus" />


    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/ui_button_fit"
        style="@style/mapViewOverlayButton"
        android:padding="12dp"
        android:tag="@string/tag_map_control_panel"
        app:layout_constraintLeft_toLeftOf="@+id/ui_button_zoom_in"
        app:layout_constraintTop_toBottomOf="@+id/ui_button_zoom_out"
        app:srcCompat="@drawable/fit" />


    <kr.ac.snu.hcil.omnitrack.ui.components.common.DrawableTintAppCompatButton
        android:id="@+id/ui_button_adjust"
        style="@style/mapViewOverlayButton"
        android:layout_width="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="7dp"
        android:padding="10dp"
        android:tag="@string/tag_map_control_panel"
        android:text="@string/adjust"
        android:textColor="@color/textColorMid"
        app:drawableStartCompat="@drawable/edit_location"
        app:drawableTint="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <ViewStub
        android:id="@+id/ui_adjust_panel_stub"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inflatedId="@+id/ui_adjust_panel"
        android:layout="@layout/layout_location_picker_adjust_panel"

        app:layout_constraintBottom_toBottomOf="@+id/ui_map"
        app:layout_constraintLeft_toLeftOf="@+id/ui_map"
        app:layout_constraintRight_toRightOf="@+id/ui_map"
        app:layout_constraintTop_toTopOf="@+id/ui_map"

        />

    <View
        android:id="@+id/ui_mapview_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/map_view_frame"
        android:clickable="false"
        android:longClickable="false"
        app:layout_constraintBottom_toBottomOf="@+id/ui_map"
        app:layout_constraintLeft_toLeftOf="@+id/ui_map"
        app:layout_constraintRight_toRightOf="@+id/ui_map"
        app:layout_constraintTop_toTopOf="@+id/ui_map"

        />
</android.support.constraint.ConstraintLayout>