<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ui_icon"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:tint="@color/buttonIconColorDark"
        app:srcCompat="@drawable/convert" />

    <TextView
        android:id="@+id/ui_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Convert Result"
        android:textSize="13sp"
        android:textStyle="bold" />
</merge>