<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ui_button_search"
        android:layout_alignParentTop="true"
        android:layout_marginRight="4dp"
        android:layout_toStartOf="@+id/ui_button_search"
        android:paddingBottom="3.5dp"
        android:paddingTop="1dp">

        <TextView
            android:id="@+id/ui_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/editTextFormBackground"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/map_dark"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:paddingBottom="6dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="6dp"
            android:textColor="@color/textColorMid"
            />

        <ProgressBar
            android:id="@+id/ui_address_busy_indicator"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="8dp"
            android:indeterminateOnly="true"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:visibility="invisible" />
    </FrameLayout>

    <Button
        android:id="@+id/ui_button_search"
        style="@style/mapViewOverlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:height="@dimen/button_height_small"

        android:drawableLeft="@drawable/search_dark"
        android:paddingEnd="12dp"
        android:paddingStart="8dp"
        android:text="Search..."
        android:textColor="@color/buttonIconColorDark"

        android:textSize="13sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_below="@+id/frameLayout"
        android:layout_marginTop="5dp">

        <com.google.android.gms.maps.MapView
            android:id="@+id/ui_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/ui_control_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"
            android:paddingEnd="7dp"
            android:paddingStart="7dp"
            android:paddingTop="8dp">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/ui_button_zoom_in"
                style="@style/mapViewOverlayButton"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/plus_dark" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/ui_button_zoom_out"
                style="@style/mapViewOverlayButton"
                android:layout_alignEnd="@id/ui_button_zoom_in"
                android:layout_below="@+id/ui_button_zoom_in"
                android:src="@drawable/minus_dark" />


            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/ui_button_fit"

                style="@style/mapViewOverlayButton"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="12dp"
                android:src="@drawable/fit" />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/ui_button_adjust"

                style="@style/mapViewOverlayButton"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:drawableStart="@drawable/edit_location"
                android:padding="10dp"
                android:text="Adjust"
                android:textColor="@color/textColorMid" />
        </RelativeLayout>

        <ViewStub
            android:id="@+id/ui_adjust_panel_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inflatedId="@+id/ui_adjust_panel"
            android:layout="@layout/layout_location_picker_adjust_panel" />

        <View
            android:id="@+id/ui_mapview_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/map_view_frame"
            android:clickable="false"
            android:longClickable="false" />

    </FrameLayout>

</RelativeLayout>