<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <TextView
        android:id="@+id/ui_digit_hour"
        style="@style/durationPickerDigitViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:clickable="false"
        android:text="00"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ui_unit_hour"
        style="@style/durationPickerUnitViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="@string/time_duration_hour"
        app:layout_constraintBaseline_toBaselineOf="@id/ui_digit_hour"
        app:layout_constraintStart_toEndOf="@id/ui_digit_hour" />

    <TextView
        android:id="@+id/ui_digit_minute"
        style="@style/durationPickerDigitViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="00"
        app:layout_constraintBaseline_toBaselineOf="@id/ui_digit_hour"
        app:layout_constraintStart_toEndOf="@id/ui_unit_hour" />

    <TextView
        android:id="@+id/ui_unit_minute"
        style="@style/durationPickerUnitViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="@string/time_duration_minute"
        app:layout_constraintBaseline_toBaselineOf="@id/ui_digit_hour"
        app:layout_constraintStart_toEndOf="@id/ui_digit_minute" />

    <TextView
        android:id="@+id/ui_digit_second"
        style="@style/durationPickerDigitViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="00"
        app:layout_constraintBaseline_toBaselineOf="@id/ui_digit_hour"
        app:layout_constraintStart_toEndOf="@id/ui_unit_minute" />

    <TextView
        android:id="@+id/ui_unit_second"
        style="@style/durationPickerUnitViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="@string/time_duration_second"
        app:layout_constraintBaseline_toBaselineOf="@id/ui_digit_hour"
        app:layout_constraintStart_toEndOf="@id/ui_digit_second" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/ui_digit_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/transparent_button_background"
        app:layout_constraintBottom_toBottomOf="@id/ui_digit_hour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/ui_button_backspace"
        android:layout_width="@dimen/button_height_normal"
        android:layout_height="@dimen/button_height_normal"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/transparent_button_background"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:tint="@color/inputTextColor"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ui_digit_hour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/ui_unit_second"
        app:layout_constraintTop_toTopOf="@id/ui_digit_hour"
        app:srcCompat="@drawable/backspace_dark"
        tools:visibility="visible" />

    <android.support.constraint.Group
        android:id="@+id/ui_keypad_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="ui_keypad_1,ui_keypad_2,ui_keypad_3,ui_keypad_4,ui_keypad_5,ui_keypad_6,ui_keypad_7,ui_keypad_8,ui_keypad_9,ui_keypad_0,ui_keypad_00,ui_keypad_up" />

    <Button
        android:id="@+id/ui_keypad_1"
        style="@style/durationPickerKeyPadStyle"
        android:layout_width="0dp"
        android:layout_marginTop="12dp"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@id/ui_keypad_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ui_digit_area" />

    <Button
        android:id="@+id/ui_keypad_2"
        style="@style/durationPickerKeyPadStyle"
        android:layout_width="0dp"
        android:text="2"

        app:layout_constraintEnd_toStartOf="@id/ui_keypad_3"
        app:layout_constraintStart_toEndOf="@id/ui_keypad_1"
        app:layout_constraintTop_toTopOf="@id/ui_keypad_1" />

    <Button
        android:id="@+id/ui_keypad_3"
        style="@style/durationPickerKeyPadStyle"
        android:layout_width="0dp"
        android:text="3"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ui_keypad_2"
        app:layout_constraintTop_toTopOf="@id/ui_keypad_1" />

    <Button
        android:id="@+id/ui_keypad_4"
        style="@style/durationPickerKeyPadStyle"
        android:layout_width="0dp"
        android:text="4"

        app:layout_constraintEnd_toStartOf="@id/ui_keypad_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ui_keypad_1" />

    <Button
        android:id="@+id/ui_keypad_5"
        style="@style/durationPickerKeyPadStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="5"

        app:layout_constraintEnd_toStartOf="@id/ui_keypad_6"
        app:layout_constraintStart_toEndOf="@id/ui_keypad_4"
        app:layout_constraintTop_toTopOf="@id/ui_keypad_4" />

    <Button
        android:id="@+id/ui_keypad_6"
        style="@style/durationPickerKeyPadStyle"
        android:layout_width="0dp"
        android:text="6"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ui_keypad_5"
        app:layout_constraintTop_toTopOf="@id/ui_keypad_4" />


    <Button
        android:id="@+id/ui_keypad_7"
        style="@style/durationPickerKeyPadStyle"
        android:layout_width="0dp"
        android:text="7"

        app:layout_constraintEnd_toStartOf="@id/ui_keypad_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ui_keypad_4" />

    <Button
        android:id="@+id/ui_keypad_8"
        style="@style/durationPickerKeyPadStyle"
        android:layout_width="0dp"
        android:text="8"

        app:layout_constraintEnd_toStartOf="@id/ui_keypad_9"
        app:layout_constraintStart_toEndOf="@id/ui_keypad_7"
        app:layout_constraintTop_toTopOf="@id/ui_keypad_7" />

    <Button
        android:id="@+id/ui_keypad_9"
        style="@style/durationPickerKeyPadStyle"
        android:layout_width="0dp"
        android:text="9"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ui_keypad_8"
        app:layout_constraintTop_toTopOf="@id/ui_keypad_7" />

    <Button
        android:id="@+id/ui_keypad_00"
        style="@style/durationPickerKeyPadStyle"
        android:layout_width="0dp"
        android:text="00"

        app:layout_constraintEnd_toStartOf="@id/ui_keypad_0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ui_keypad_7" />

    <Button
        android:id="@+id/ui_keypad_0"
        style="@style/durationPickerKeyPadStyle"
        android:layout_width="0dp"
        android:text="0"

        app:layout_constraintEnd_toStartOf="@id/ui_keypad_up"
        app:layout_constraintStart_toEndOf="@id/ui_keypad_00"
        app:layout_constraintTop_toTopOf="@id/ui_keypad_00" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/ui_keypad_up"
        style="@style/durationPickerKeyPadStyle"
        android:layout_width="0dp"
        android:tint="@color/buttonIconColorDark"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@id/ui_keypad_0"
        app:layout_constraintTop_toTopOf="@id/ui_keypad_00"
        app:srcCompat="@drawable/up_dark" />
</merge>