<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ui_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <kr.ac.snu.hcil.omnitrack.ui.components.common.DrawableTintAppCompatButton
        android:id="@+id/ui_button_new_entry"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/rounded_plus_light"
        android:includeFontPadding="false"

        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="12dp"
        android:text="@string/property_choice_add_new_entry"
        android:textAlignment="viewStart"
        android:textColor="@color/buttonIconColorDark"
        app:drawableTint="@color/colorSecondary" />


</merge>