<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <kr.ac.snu.hcil.omnitrack.ui.components.inputs.properties.ModalTextPropertyView
        android:id="@+id/ui_reminder_message_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message_displayed_on_reminders"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/ui_use_reminder_expiry"
        style="@style/checkboxTextStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_normal"
        android:text="@string/msg_use_reminder_expiry"
        app:layout_constraintTop_toBottomOf="@id/ui_reminder_message_input"
        android:layout_marginLeft="-8dp"
        />

    <kr.ac.snu.hcil.omnitrack.views.time.ShortDurationPicker
        android:id="@+id/ui_expiry_duration_picker"
        android:text="@string/msg_reminder_expiry_time"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/ui_use_reminder_expiry"
        android:layout_height="wrap_content"
        app:rawDurationSeconds="300" />
</merge>