<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <kr.ac.snu.hcil.android.common.view.choice.ExtendedSpinner
        android:id="@+id/ui_comparison_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@+id/ui_compared_number_input"
        android:background="@drawable/button_background_formlike"
        app:arrowTint="@color/buttonIconColorDark" />


    <EditText
        android:id="@+id/ui_compared_number_input"
        style="@style/ShortTextFormStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:inputType="numberDecimal|numberSigned"
        android:text="10000"
        android:textAppearance="@style/numberPropertyDigitViewStyle"
        android:textColor="@color/colorSecondary"
        android:textSize="25sp" />
</merge>