<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/no_round_card"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />

    <ProgressBar
        android:id="@+id/ui_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:indeterminateOnly="true"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/service_list_element_horizontal_padding"
            android:layout_marginTop="@dimen/service_list_element_vertical_padding"
            android:layout_toStartOf="@+id/ui_activation_switch_group"
            android:text="Microsoft Band"
            android:textColor="@color/textColorDark"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/name"
            android:layout_alignStart="@+id/name"
            android:layout_below="@+id/name"
            android:layout_marginTop="5dp"
            android:text="ms band description"
            android:textColor="@color/textColorLight"
            android:textSize="14dp" />

        <FrameLayout
            android:id="@+id/ui_activation_switch_group"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:paddingLeft="@dimen/service_list_element_horizontal_padding">

            <TextView
                android:id="@+id/ui_activation_indicator_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingEnd="@dimen/service_list_element_horizontal_padding"
                android:text="Activating..."
                android:visibility="gone" />

            <kr.ac.snu.hcil.omnitrack.ui.components.ManualSwitch
                android:id="@+id/ui_button_activate"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height_normal"
                android:layout_gravity="center"
                android:gravity="center_vertical|end"
                android:paddingEnd="@dimen/service_list_element_horizontal_padding"
                android:paddingStart="@dimen/service_list_element_horizontal_padding"
                android:switchMinWidth="60dp" />

        </FrameLayout>

    </RelativeLayout>


    <View
        style="@style/HorizontalSeparator"
        android:layout_marginBottom="0dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_button_background"
        android:drawableStart="@drawable/down_dark"
        android:paddingStart="4dp"
        android:text="Show available measures"
        android:textAlignment="viewStart"
        android:textColor="@color/buttonIconColorDark" />

</LinearLayout>