<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/service_list_element_horizontal_padding"
    android:paddingRight="@dimen/service_list_element_horizontal_padding">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/ui_connect_button"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="Step Count"
            android:textColor="@color/textColorMid"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get step count during specific range"
            android:textColor="@color/textColorLight"
            android:textSize="13sp" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/ui_connect_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_background_capsule_pointed"
        android:drawableLeft="@drawable/link"
        android:drawablePadding="5dp"
        android:includeFontPadding="false"
        android:paddingEnd="12dp"
        android:text="connect"
        android:textColor="#fafafa"
        android:textSize="12sp"
        android:textStyle="normal" />
</RelativeLayout>