<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/frontalBackground"
    android:orientation="vertical">

    <TextView
        style="@style/PropertyHeaderStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_normal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="Past Inputs"
        android:textColor="@color/textColorLight" />

    <FrameLayout
        android:id="@+id/ui_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/ui_loading_indicator"
            android:layout_width="@dimen/button_height_small"
            android:layout_height="@dimen/button_height_small"
            android:layout_gravity="center"
            android:layout_margin="24dp"
            app:SpinKit_Style="FadingCircle" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ui_recyclerview_with_fallback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>