<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/outerBackground"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ui_trigger_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/tracker_list_bottom_space" />

    <TextView
        android:id="@+id/ui_empty_list_message"
        style="@style/listEmptyMessage"
        android:text="@string/msg_trigger_empty" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ui_button_new_trigger"
        style="@style/FloatingActionButtonStyle" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>