<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/outerBackground">

    <kr.ac.snu.hcil.omnitrack.ui.components.common.container.FallbackRecyclerView
        android:id="@+id/ui_recyclerview_with_fallback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/tracker_list_bottom_space" />

    <TextView
        android:id="@+id/ui_empty_list_message"
        style="@style/listEmptyMessage"
        android:text="@string/msg_tracker_empty" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/FloatingActionButtonStyle" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
