<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/outerBackground">

    <kr.ac.snu.hcil.omnitrack.ui.components.common.FallbackRecyclerView
            android:id="@+id/ui_tracker_list_view"
            android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/ui_empty_list_message"
        style="@style/listEmptyMessage"
        android:text="@string/msg_tracker_empty" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:padding="4dp"
        android:src="@drawable/plus" />

</android.support.design.widget.CoordinatorLayout >
