<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.ViewStubCompat
        android:id="@+id/header_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/common_attribute_input_subheader" />

    <EditText
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time" />


</LinearLayout>