<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ui_button_minus">

            <EditText
                android:id="@+id/valueField"
                style="@style/numberPropertyDigitViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal|numberSigned"
                android:visibility="gone" />

            <TextView
                android:id="@+id/valueStatic"
                style="@style/numberPropertyDigitViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?editTextBackground"
                android:gravity="center_vertical" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/ui_button_minus"
            style="@style/whiteMinusButtonStyle"
            android:layout_width="@dimen/button_height_normal"
            android:layout_height="@dimen/button_height_normal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toStartOf="@+id/ui_button_plus" />

        <ImageButton
            android:id="@+id/ui_button_plus"
            style="@style/whitePlusButtonStyle"
            android:layout_width="@dimen/button_height_normal"
            android:layout_height="@dimen/button_height_normal"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp" />
    </RelativeLayout>
</merge>