<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:baselineAligned="true"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ui_left_bar"
        android:layout_width="@dimen/item_list_element_left_column_width"
        android:layout_height="match_parent"
        android:background="@drawable/right_to_left_shadow"
        android:orientation="vertical">

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorEditable"
            android:paddingBottom="4dp">
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUG"
                android:id="@+id/ui_text_month"
                android:layout_below="@+id/color_bar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:textSize="14dp"
                android:textColor="#fff"
                android:textAllCaps="true"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31"
                android:textStyle="bold"
                android:textSize="27dp"
                android:textColor="#fff"
                android:id="@+id/ui_text_day"
                android:layout_below="@+id/ui_text_month"
                android:layout_centerHorizontal="true" />
        </LinearLayout>-->

        <View
            android:id="@+id/color_bar"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/colored_bar_with_right_inner_shadow" />

        <TextView
            android:id="@+id/ui_text_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="9dp"
            android:text="AUG"
            android:textAllCaps="true"
            android:textColor="@color/textColorMid"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/ui_text_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-3dp"
            android:text="31"
            android:textColor="@color/textColorMid"
            android:textSize="25sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/ui_button_more"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_normal"
                android:layout_gravity="bottom"
                android:background="@drawable/transparent_button_background"
                android:tint="@color/buttonIconColorDark"
                app:srcCompat="@drawable/more" />
        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ui_recyclerview_with_fallback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_separator_light"
            android:minHeight="@dimen/button_height_normal"
            android:paddingBottom="12dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/ui_logging_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:gravity="end"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/textColorMidLight"
                android:textSize="12sp"
                tools:text="Logged Manually\n2018/03/06 03:00 AM" />

            <TextView
                android:id="@+id/ui_synchronization_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:textColor="@color/textColorLight"
                android:textSize="11sp"
                android:visibility="gone"
                tools:text="동기화됨" />

        </FrameLayout>

    </LinearLayout>


</LinearLayout>