<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:minHeight="@dimen/item_list_element_singleline_row_minHeight"
    android:orientation="vertical"
    android:paddingBottom="@dimen/item_list_element_vertical_padding"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/item_list_element_vertical_padding">

    <TextView
        android:id="@+id/ui_attribute_name"
        style="@style/itemListAttributeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="attribute" />

    <TextView
        android:id="@+id/ui_value_view_replace"
        style="@style/viewForItemListTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="value" />
</LinearLayout>