<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/ui_button_add"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height_small"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_background_formlike"
        android:drawableLeft="@drawable/plus_small_dark"
        android:drawablePadding="5dp"
        android:includeFontPadding="false"
        android:paddingEnd="12dp"
        android:paddingStart="5dp"

        android:paddingTop="5dp"
        android:text="Assign Tracker" />
</merge>