<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:justifyContent="center"
    tools:background="@drawable/main_gradient"
    tools:layout_height="@dimen/action_bar_height">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/alarm_dark"
        android:tint="#FFF"
        app:layout_alignSelf="center"
        app:layout_flexShrink="1" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="#FFF"
        android:textSize="14sp"
        app:layout_alignSelf="center"
        app:layout_flexShrink="0"
        tools:text="Reminders (0)" />


</com.google.android.flexbox.FlexboxLayout>