<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp">

    <View
        android:id="@+id/color_bar"
        android:layout_width="2.5dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text"
        android:background="@color/colorPointed" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/color_bar"
        android:background="@color/editTextFormBackground"
        android:paddingBottom="6.5dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="6.5dp"
        android:text="Water"
        android:textColor="@color/textColorMid"
        android:textSize="16dp" />
</RelativeLayout>