<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <kr.ac.snu.hcil.omnitrack.ui.components.common.DrawableTintAppCompatTextView
        android:id="@+id/ui_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/ui_button_container"
        android:lineSpacingMultiplier="1.2"
        tools:text="Permissions need to be approved. hahahaha ah ah ahahah ha ha ah ah ah a haha ha h" />

    <FrameLayout
        android:id="@+id/ui_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <kr.ac.snu.hcil.omnitrack.ui.components.common.VerticalCenterAlignedIconTextButton
            android:id="@+id/ui_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height_small"
            android:paddingLeft="20dp"

            android:paddingRight="20dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:fb_defaultColor="@color/colorPointed"
            app:fb_focusColor="@color/colorPointed.Light"
            app:fb_radius="30dp"
            app:fb_useSystemFont="true" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/ui_loading_indicator"
            android:layout_width="@dimen/button_height_small"
            android:layout_height="@dimen/button_height_small"
            android:padding="8dp"
            android:visibility="gone"
            app:SpinKit_Color="@color/colorPointed"
            app:SpinKit_Style="Circle" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ui_checked"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/accent_circle"
            android:padding="5dp"
            android:tint="@color/semiTransparentWhite"
            app:srcCompat="@drawable/done" />
    </FrameLayout>

</merge>