<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/word_list_element_frame_formcolor"
        android:paddingBottom="6.5dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="6.5dp"
        android:text="Water"
        android:textColor="@color/textColorMid"
        android:textSize="16dp" />
</merge>