<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ui_sidebar"
    android:layout_width="@dimen/home_sidebar_width"
    android:layout_height="match_parent"
    android:background="@color/frontalBackground"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ui_profile_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/diagonal_gradient"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="24dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ui_user_photo"
            android:layout_width="@dimen/home_sidebar_profile_photo_width"
            android:layout_height="@dimen/home_sidebar_profile_photo_width"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            app:civ_border_color="#cfffffff"
            app:civ_border_overlay="false"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/ui_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/ui_button_profile_menu"
        android:layout_width="@dimen/button_height_small"
        android:layout_height="@dimen/button_height_small"
        android:layout_alignParentEnd="true"
        android:background="?selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/more" />

    <!--
    <LinearLayout
        android:id="@+id/ui_menu_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ui_profile_panel"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/ui_button_about"
            style="@style/SidebarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/help_dark"
            android:text="@string/msg_about" />
    </LinearLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ui_menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ui_profile_panel"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>