<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ui_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/icon"
                app:layout_constraintBottom_toTopOf="@+id/guideline_header"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="8dp"
                android:paddingLeft="4dp"
                android:text="OmniTrack"
                android:textColor="@color/textColorLight"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/ui_icon"
                app:layout_constraintLeft_toRightOf="@+id/ui_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ui_icon" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/buttonIconColorDark"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/button_height_normal"
                tools:layout_editor_absoluteX="142dp"
                tools:layout_editor_absoluteY="341dp" />

            <TextView
                android:id="@+id/ui_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="12dp"
                android:text="Tracker alarm!"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_header" />

            <View
                android:id="@+id/ui_button_separator_horizontal"
                style="@style/HorizontalSeparator.NoVerticalMargin"
                android:layout_width="0dp"
                android:layout_marginTop="12dp"
                android:background="@color/separator.Light"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ui_content" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ui_button_skip"
                style="@style/TransparentButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/button_height_normal"
                android:text="Skip"
                android:textAllCaps="false"
                android:textColor="@color/colorRed.Light"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/ui_button_snooze"
                app:layout_constraintTop_toBottomOf="@+id/ui_button_separator_horizontal" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/separator.Light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ui_button_skip"
                app:layout_constraintTop_toTopOf="@+id/ui_button_skip" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ui_button_snooze"
                style="@style/TransparentButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/button_height_normal"
                android:text="Snooze for \n10 mins"
                android:textAllCaps="false"
                android:textColor="@color/textColorMid"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@+id/ui_button_skip"
                app:layout_constraintRight_toLeftOf="@+id/ui_button_proceed"
                app:layout_constraintTop_toTopOf="@+id/ui_button_skip" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ui_button_proceed"
                style="@style/TransparentButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/button_height_normal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="Open Tracker"
                android:textAllCaps="false"
                android:textColor="@color/colorPointed"
                app:layout_constraintLeft_toRightOf="@+id/ui_button_snooze"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ui_button_skip" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>