<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <kr.ac.snu.hcil.omnitrack.ui.components.common.LockableFrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/ui_progress_bar"
        android:layout_width="@dimen/button_height_small"
        android:layout_height="@dimen/button_height_small"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:indeterminate="true"
        android:visibility="gone"
        app:SpinKit_Color="@color/colorPointed"
        app:SpinKit_Style="Circle" />
</FrameLayout>