<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingRight="12dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ui_connection_link_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:tint="@color/textColorLight"
        app:srcCompat="@drawable/link" />

    <TextView
        android:id="@+id/ui_connection_source_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:text="Step Count | Google Fit"
        android:textColor="@color/colorPointed" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/ui_invalid_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:background="@null"
        android:tint="@color/colorRed.Light"
        android:visibility="invisible"
        app:srcCompat="@drawable/error_dark" />
</LinearLayout>