<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/button_height_normal">

    <View
        android:id="@+id/color_bar"
        android:layout_width="3dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPointed" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/ui_checkbox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_normal"
        android:textColor="@color/textColorMid"
        tool:text="Daily Activity"

        />


</RelativeLayout>