<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/mapview_frame_thickness"
        android:layout_marginStart="@dimen/mapview_frame_thickness"
        android:layout_marginTop="@dimen/mapview_frame_thickness"
        android:background="@color/editModeOverlay"
        android:paddingBottom="4dp"
        android:text="@string/property_location_msg_adjust_pin"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="13sp"

        android:textStyle="bold" />


    <kr.ac.snu.hcil.omnitrack.ui.components.common.DrawableTintAppCompatButton
        android:id="@+id/ui_button_apply"
        style="@style/mapViewOverlayButton"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="7dp"
        android:drawableStart="@drawable/done"
        android:padding="10dp"
        android:text="@string/msg_apply"
        android:textColor="@color/textColorMid"
        app:drawableTint="@color/buttonIconColorDark" />

    <kr.ac.snu.hcil.omnitrack.ui.components.common.DrawableTintAppCompatButton
        android:id="@+id/ui_button_cancel"

        style="@style/mapViewOverlayButton"
        android:layout_width="wrap_content"
        android:layout_alignTop="@+id/ui_button_apply"
        android:layout_toStartOf="@+id/ui_button_apply"
        android:drawableStart="@drawable/ex"
        android:padding="10dp"
        android:text="@string/msg_cancel"
        android:textColor="@color/textColorMid"
        app:drawableTint="@color/buttonIconColorDark" />

    <ImageView
        android:layout_width="@dimen/mapview_adjust_marker_size"
        android:layout_height="@dimen/mapview_adjust_marker_size"
        android:layout_centerInParent="true"
        android:translationY="@dimen/mapview_adjust_marker_translationY"
        app:srcCompat="@drawable/icon_location_marker" />

</RelativeLayout>