<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:showDividers="middle"
    android:divider="@drawable/left_separator_light"
    android:dividerPadding="8dp"
    android:id="@+id/container"
    >

</LinearLayout>