<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/frontal_color_selectable_element_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@id/ui_button_container"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ui_tracker_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@color/textColorMidDark"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Physical activity" />

        <TextView
            android:id="@+id/ui_text_statistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:ellipsize="end"
            android:textSize="10sp"
            tools:text="Today: 0    06:30 Yesterday" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/fillButton"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/ui_button_container" />

    <FrameLayout
        android:id="@+id/ui_button_container"
        style="@style/shortcut_ButtonContainerStyle"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/ui_background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ui_button_instant"
            style="@style/shortcut_ButtonStyle" />
    </FrameLayout>

</RelativeLayout>