<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group"
    style="@style/shortcut_GroupStyle"
    android:layout_height="match_parent"
    android:minHeight="64dp"
    android:paddingTop="3dp">

    <TextView
        android:id="@+id/ui_name"
        style="@style/shortcut_NameStyle"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed"
        android:minHeight="0dp"
        android:text=""
        android:textSize="13sp"
        android:textStyle="normal"
        />

    <FrameLayout
        android:id="@+id/ui_button_container"
        style="@style/shortcut_ButtonContainerStyle"
        android:layout_height="28dp">
        <ImageButton
            android:id="@+id/ui_button_instant"
            style="@style/shortcut_ButtonStyle"/>
    </FrameLayout>
</LinearLayout>