<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ui_header"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="@drawable/main_gradient">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:alpha="0.6"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_simple" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/icon"
            android:text="@string/app_name"
            android:textColor="#fafafa"
            android:textSize="11sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ui_button_sync"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/icon"
            android:background="@drawable/transparent_button_background"
            android:paddingBottom="2dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_refresh" />
    </RelativeLayout>

    <ListView
        android:id="@+id/ui_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ui_header"
        android:background="@color/frontalBackground"
        android:divider="@drawable/vertical_separator_shadowed"
        android:showDividers="middle" />

    <ProgressBar
        android:id="@+id/ui_progress_bar"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/ui_header"
        android:layout_centerInParent="true" />
</RelativeLayout>