<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/group"
        style="@style/shortcut_GroupStyle">
        <TextView android:id="@+id/ui_name"
            style="@style/shortcut_NameStyle"
            android:text="Manual Sleep"
            android:layout_marginBottom="6dp"
            />

        <ImageButton
            android:id="@+id/ui_button_instant"
            style="@style/shortcut_ButtonStyle"/>
    </LinearLayout>