<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/button_height_small"
    android:background="@drawable/transparent_button_background"
    android:minHeight="@dimen/button_height_normal"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/button_height_small"
        android:layout_height="@dimen/button_height_small"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:tint="@color/buttonIconColorDark"
        app:srcCompat="@drawable/trashcan" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            style="@style/Base.TextAppearance.AppCompat.Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/description"
            style="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description"
            android:textColor="@color/textColorLight" />
    </LinearLayout>
</LinearLayout>