<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/transparent_button_background"
    android:orientation="horizontal"
    android:paddingBottom="6dp"

    android:paddingTop="6dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/colored_circle"
        android:layout_width="@dimen/button_height_small"
        android:layout_height="@dimen/button_height_small"
        android:padding="14dp"
        android:scaleType="fitCenter"
        android:src="@drawable/accent_circle" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="hahaha"
        android:textSize="17sp" />
</LinearLayout>