<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingEnd="12dp"
    android:paddingStart="8dp"
    android:paddingTop="8dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ui_icon"
        android:layout_width="@dimen/button_height_small"
        android:layout_height="@dimen/button_height_small"
        android:layout_gravity="center_vertical"
        android:background="@drawable/pointed_circle"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:tint="#FFF"
        app:srcCompat="@drawable/repeat_dark"

        />

    <TextView
        android:id="@+id/ui_name"
        fontPath="fonts/Roboto-Light.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="6dp"
        android:textColor="@color/textColorDark"
        android:textSize="16sp"

        android:textStyle="italic"
        tools:ignore="MissingPrefix"
        tools:text="Repeat with Interval" />
</LinearLayout>