<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/textView"
        android:layout_width="@dimen/button_height_small"
        android:layout_height="@dimen/button_height_small"
        android:layout_marginEnd="20dp"
        android:tint="@color/colorSecondary"
        android:paddingLeft="4dp"
        android:paddingRight="8dp"
        android:src="@drawable/symbol_bigger"

        />
</FrameLayout>