<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/frontalBackground"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ui_collapsed_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_button_background"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="12dp">

        <LinearLayout
            android:id="@+id/ui_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/ui_trigger_switch"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ui_wappen_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wappen_frame_dark"
                android:orientation="horizontal"
                android:paddingLeft="4dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ui_type_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/alarm_dark"
                    android:tint="#FFF" />

                <TextView
                    android:id="@+id/ui_type_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:text="Reserved Time"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/ui_header_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ui_wappen_type"
                android:layout_toStartOf="@+id/ui_trigger_switch"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

            </FrameLayout>

            <ViewStub
                android:id="@+id/ui_attached_tracker_list_stub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/ui_attached_tracker_list_view"
                android:layout="@layout/layout_attached_tracker_list" />

        </LinearLayout>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/ui_trigger_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ui_left"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textOff="Inactive"
            android:textOn="Active"
            android:textStyle="bold" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ui_expanded_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/expanded_view_inner_shadow"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/ui_control_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>

        <ViewStub
            android:id="@+id/ui_tracker_assign_panel_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/layout_tracker_assign_panel" />
    </LinearLayout>

    <View
        style="@style/HorizontalSeparator.NoVerticalMargin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/separator.Light"
        android:visibility="gone" />

    <kr.ac.snu.hcil.omnitrack.ui.components.common.LockableFrameLayout
        android:id="@+id/ui_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/ui_button_remove"
            android:layout_width="@dimen/button_height_normal"
            android:layout_height="@dimen/button_height_normal"
            android:layout_gravity="start"
            android:background="@drawable/transparent_button_background"
            android:src="@drawable/trashcan"
            android:tint="@color/buttonIconColorDark"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/ui_apply_button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ui_button_cancel"
                style="@style/textButtonTransparentLight"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height_normal"
                android:background="@drawable/transparent_button_background"
                android:text="Cancel" />

            <Button
                android:id="@+id/ui_button_apply"
                style="@style/textButtonTransparentLight"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height_normal"
                android:background="@drawable/transparent_button_background"
                android:text="Apply" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/ui_button_expand_toggle"
            android:layout_width="@dimen/button_height_normal"
            android:layout_height="@dimen/button_height_normal"
            android:layout_gravity="end"
            android:background="@drawable/transparent_button_background"
            android:src="@drawable/down_dark"
            android:tint="@color/buttonIconColorDark" />

        <TextView
            android:id="@+id/ui_config_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:fontFamily="sans-serif-light"
            android:text="Summary Content"
            android:textColor="@color/textColorMid"
            android:textSize="14sp" />
    </kr.ac.snu.hcil.omnitrack.ui.components.common.LockableFrameLayout>
</LinearLayout>