<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/value"
        style="@style/durationPickerDigitViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09:00"
        android:textStyle="normal"
        app:fontPath="fonts/Roboto-Thin.ttf"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/ui_next_trigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="Next Trigger: 30 seconds later" />
</merge>