<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/frontal_color_selectable_element_background"
    android:clickable="true"
    android:orientation="vertical">
    <!--
        <RelativeLayout
            android:id="@+id/ui_collapsed_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_button_background"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="12dp">
-->

    <LinearLayout
        android:id="@+id/ui_wappen_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="12dp"
        android:background="@drawable/wappen_frame_dark"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ui_type_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:tint="#FFF"
            app:srcCompat="@drawable/alarm_dark" />

        <TextView
            android:id="@+id/ui_type_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:text=""
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ui_script_wappen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ui_wappen_type"
        app:layout_constraintLeft_toRightOf="@+id/ui_wappen_type"
        app:layout_constraintTop_toTopOf="@+id/ui_wappen_type">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:tint="@color/textColorLight"
            app:srcCompat="@drawable/plus" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_gradient_accent_mild"
            android:padding="4dp"
            android:tint="#fff"
            app:srcCompat="@drawable/icon_script" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ui_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ui_trigger_switch"
        app:layout_constraintTop_toBottomOf="@+id/ui_wappen_type">

        <FrameLayout
            android:id="@+id/ui_header_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

        </FrameLayout>

        <ViewStub
            android:id="@+id/ui_attached_tracker_list_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/ui_attached_tracker_list_view"
            android:layout="@layout/layout_attached_tracker_list" />

    </LinearLayout>

    <kr.ac.snu.hcil.omnitrack.ui.components.common.ManualSwitch
        android:id="@+id/ui_trigger_switch"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ui_left"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <kr.ac.snu.hcil.omnitrack.ui.components.common.container.LockableFrameLayout
        android:id="@+id/ui_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_normal"
        android:layout_below="@+id/ui_left"
        android:background="@color/editTextFormBackground"
        app:layout_constraintTop_toBottomOf="@+id/ui_left">


        <TextView
            android:id="@+id/ui_config_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textColor="@color/textColorMid"
            android:textSize="14sp"
            app:fontPath="fonts/Roboto-Light.ttf"
            tools:text="Trigger summary" />


        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/ui_button_remove"
            android:layout_width="@dimen/button_height_normal"
            android:layout_height="@dimen/button_height_normal"
            android:layout_gravity="end"
            android:background="@drawable/transparent_button_background"
            android:tint="@color/buttonIconColorDark"
            app:srcCompat="@drawable/trashcan" />


    </kr.ac.snu.hcil.omnitrack.ui.components.common.container.LockableFrameLayout>
</android.support.constraint.ConstraintLayout>