<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linearLayoutWithHorizontalDivider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_separator_light"
    android:orientation="vertical">

    <kr.ac.snu.hcil.omnitrack.ui.components.inputs.properties.ComboBoxPropertyView
        android:id="@+id/ui_time_trigger_type"
        style="@style/propertyGroupSinglelineStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="@string/msg_trigger_time_config_type" />


    <LinearLayout
        android:id="@+id/ui_interval_group"
        style="@style/propertyGroupMultilineStyle"
        android:layout_gravity="center_horizontal">

        <TextView
            style="@style/propertyMultilineHeaderStyle"
            android:layout_gravity="center_vertical"
            android:text="@string/msg_trigger_time_config_interval" />

        <kr.ac.snu.hcil.omnitrack.ui.components.common.time.DurationPicker
            android:id="@+id/ui_duration_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <CheckBox
            android:id="@+id/ui_checkbox_interval_use_timespan"
            style="@style/checkboxTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/msg_trigger_time_use_time_range" />

        <kr.ac.snu.hcil.omnitrack.ui.components.common.time.HourRangePicker
            android:id="@+id/ui_trigger_interval_timespan_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ui_alarm_group"
        style="@style/propertyGroupMultilineStyle"
        android:layout_gravity="center_horizontal">

        <TextView
            style="@style/propertyMultilineHeaderStyle"
            android:layout_gravity="center_vertical"
            android:text="@string/msg_trigger_time_config_alarm_time" />

        <kr.ac.snu.hcil.omnitrack.ui.components.common.time.DateTimePicker
            android:id="@+id/ui_time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:numbersBackgroundColor="@color/colorSecondary"
            android:numbersSelectorColor="@color/colorSecondary" />

    </LinearLayout>


    <LinearLayout
        style="@style/propertyGroupMultilineStyle"
        android:layout_gravity="center_horizontal"
        android:paddingTop="0dp">

        <kr.ac.snu.hcil.omnitrack.ui.components.inputs.properties.BooleanPropertyView
            android:id="@+id/ui_is_repeated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="@string/msg_trigger_time_is_repeated" />

        <LinearLayout
            android:id="@+id/ui_repetition_config_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <kr.ac.snu.hcil.omnitrack.ui.components.common.time.DayOfWeekSelector
                android:id="@+id/ui_day_of_week_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="6dp" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_normal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ui_checkbox_range_specify_end"
                    style="@style/checkboxTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/msg_trigger_time_finish_on_end_date" />

                <Button
                    android:id="@+id/ui_button_end_date"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@drawable/button_background_formlike"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="Aug 8 2016"
                    android:textColor="@color/textColorMid"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>